ID;TITLE;DESC;PRICE;BASE PRICE;AMOUNT;P/S;UNLOCKED
0;Criado;Un sirviente que hace lo que el todopoderoso le ordene y comande.;15;15;0;0,1;true
1;Chef;El cocinero del supremo. ¡Conoce los códigos de unos platos sabrosos!;100;100;0;1;false
2;Cafetería;El lugar favorito de los fieles ahora se dedica a alimentar al líder. Oda al líder.;1100;1100;0;8;false
3;Hipermercado;Para crecer se necesita comprar... Comprar mucho. Comprar todo.;12000;12000;0;47;false
4;Franquicia de comida rápida;Necesita calorías. De donde sea y como sea. Calorías rápidas.;130000;130000;0;260;false
5;Granja;Nuestro señor necesita de más recursos para seguir creciendo... ¡El sector primario se une!;1400000;1400000;0;1400;false
6;Matadero;Todo gran objetivo require de sacrificios. Los animales nos servirán.;15000000;15000000;0;7800;false
7;Sweatshop;Se paga poco, se trabaja mucho y se genera aún más. Es el pequeño precio del éxito del líder. Todo el mundo está contento (aparentemente).;166000000;166000000;0;44000;false
8;Séquito;Los fieles comprenden que la vida del líder vale más que las suyas. Otorgan su cuerpo y alma como obsequio. Es decir, 81.500 jugosas calorías en promedio... ¿Pero cuántas aprovechará?;1800000000;1800000000;0;260000;false
9;Funeraria;No solo basta con los vivos, también nos hacen falta los muertos. Ahora los cadáveres son alimentos del supremo.;20000000000;20000000000;0;1600000;false
10;Granja humana;La agenda política del líder obliga a crear granjas de humanos. Miles de mujeres dan a luz a hijos que simplemente servirán como su alimento.;200000000000;200000000000;0;10000000;false
11;Templo de resurrección;La comunidad científica ha dado con la tecla para revivir seres humanos. Pero no se pueden rejuvenecer... Son un lastre de la sociedad, así que ahora son un plato más en la mesa del líder.;2100000000000;2100000000000;0;65000000;false
12;Fábrica de camiones;Ha evolucionado. Ahora puede consumir todo tipo de materia inorgánica. Eso incluye los grandes camiones que transportan la comida... ¿No?;23000000000000;23000000000000;0;430000000;false
13;Zonas marginadas;Los objetivos políticos del líder contemplan eliminar la pobreza y la marginación. Una buena forma de cumplir este objetivo es comérselas, eliminando el problema de raíz.;255000000000000;255000000000000;0;2900000000;false
14;Central nuclear;Se ha descubierto que los átomos de plutonio y uranio tienen muuuchas calorías (1g uranio = 365 millones de calorías). El líder ha ordenado la clausura de las actividades de generación energética para su alimentación.;2800000000000000;2800000000000000;0;21000000000;false
15;País tercermundista;El culto al líder se extiende internacionalmente. Para evitar la desigualdad, se ha decidido exterminar los países empobrecidos. Ahora son un elemento más de la cadena trófica.;31500000000000000;31500000000000000;0;150000000000;false
16;Cuerpo celeste;No importa que esté o no terraformado. El estómago del supremo ha alcanzado la siguiente fase. Puede alimentarse de cuerpos celestes.;350000000000000000;350000000000000000;0;1230000000000;false
17;Estrella;Sí, esas esferas muy calurosas y energéticas. Dicen que con el tiempo estallan como supernovas... Pero, ¿y si las ingieres antes?;3900000000000000000;3900000000000000000;0;26900000000000;false
18;Agujero negro;Se dice que tiene masa infinita... Perfecto para el menú de esta semana.;43000000000000000000;43000000000000000000;0;333000000000000;false
19;Galaxia;No nos basta con nuestros cuerpos celestes. El líder ha desarrollado el proyecto «Alimentación intergaláctica» para seguir creciendo. Tiene intenciones de ser el objeto más grande del universo.;555000000000000000000;555000000000000000000;0;7000000000000000;false
20;Universo conocido;Los científicos dicen que hay más de un universo... Multiverso, o algo así lo llaman. Multi, es decir, hay más de uno... Al líder le suenan las tripas...;7770000000000000000000;7770000000000000000000;0;66600000000000000;false
21;Realidad;La tecnología ha avanzado hasta tal punto que podemos movernos entre las distintas realidades. Cómo no, el líder ha pedido hoy en su menú una ración de «realidad con patatas».;11100000000000000000000;11100000000000000000000;0;520000000000000000;false
22;Cerebro de Boltzmann;¿Cómo que la realidad es una simulación que se origina de un cerebro en un frasco? Eso suena como un delicioso bote de pepinillos...;156000000000000000000000;156000000000000000000000;0;1000000000000000000;false
23;La consciencia;Eres un producto de tu percepción. Tú defines lo que es o no real. Tú defines lo que existe. También defines lo que se puede o no comer.;9990000000000000000000000;9990000000000000000000000;0;100000000000000000000;false
